SELECT * FROM TC_VUELO WHERE  COD_AEROLINEA = 'LP' AND  NUM_VUELO ='2393' AND IMPORT_EXPORT = 'IM'  --NUM_MANIFIESTO = '201800000007344'
EDIT  TT_PASO_PROCESO_VUELO WHERE ID_PROCESO = 2 AND COD_AEROLINEA = 'LP' AND  NUM_VUELO ='2393' AND IMPORT_EXPORT = 'IM'

SELECT * FROM TT_PROCESO 
07/03/2018 03:30:00 p.m.    LP 2393
09/03/2018 03:30:00 p.m.

SELECT T1.FEC_VUELO, T1.COD_AEROLINEA, T1.NUM_VUELO, T2.NUM_MANIFIESTO, T1.ID_PROCESO, T1.ESTADOPROCESO
FROM TC_VUELO T2 INNER JOIN TT_PASO_PROCESO_VUELO T1 ON (T1.FEC_VUELO = T2.FEC_VUELO AND T1.COD_AEROLINEA = T2.COD_AEROLINEA AND T1.NUM_VUELO = T2.NUM_VUELO)
WHERE T1.IMPORT_EXPORT = 'IM'
AND T2.NUM_MANIFIESTO = '201800000007575'
AND T1.ID_PROCESO = 2

09/03/2018 03:30:00 p.m.    LP    2393    201800000007575    2
MFTO: 235-2018-7575/ VUELO: LP-2393 / MAT: N843MH



---------------------------------------
select * from TLMSIOPKPI.TBGRUPOLA_RELACION;
 
desc TLMSIOPKPI.PKG_REPORTE_VUELO_HLT.SP_LISTA_RELACION_GRUPOLINEA

    SELECT '02' AS COD_EMPRESA,
            --CASE WHEN KU.KUND_CUSTOMER_TYPE_CODE='AIRLINE' THEN
            --    'LIN'
            --END AS TIPO_LINEA,
            KU.KUND_3_LETTER_CODE AS COD_LINEA,
            KU.KUND_NAME_1 AS LINEA_AEREA,
            GR.CO_GRLA AS COD_GRUPO,
            GA.DE_NOMB AS NOM_GRUPO
        FROM LIM_W1_HL.kund@TLMHERMES KU
        INNER JOIN  TLMSIOPKPI.TBGRUPOLA_RELACION GR ON TRIM(KU.KUND_3_LETTER_CODE)=TRIM(GR.CO_ENTI)
        LEFT JOIN TLMSIOPKPI.TMGRUPO_AEROLINEA GA ON TRIM(GR.CO_GRLA)=TRIM(GA.CO_GRLA)
        WHERE KUND_COUNTRY = 'PE' AND KUND_CUSTOMER_TYPE_CODE = 'AIRLINE' AND KUND_RECORD_DELETED='0'
        --AND LENGTH(TRIM(KU.KUND_3_LETTER_CODE)) = 2
        ORDER BY GA.DE_NOMB

-----------------------------------------------


SELECT DISTINCT
                        0 SELECCIONAR, 
                        0 INSERTADO,
                        T1.GUCODPUERTOCARGA,  
                        T1.GUCODPUERTODFINAL, 
                        T1.GUEMBARCADOR, 
                        T1.GUCODPUERTODFINAL, 
                        T1.GUCODAEROLINEALET,  
                        T1.GUDESCMERCADERIA, 
                        T1.GUNUMVUELO, 
                        T1.GUFECHADESCARGA GUFECHAVUELO, 
                        T1.GUNUMGUIA, 
                        T1.GUCONSIGNATARIO, 
                        T1.GUCANTBULTOS, 
                        T1.GUPESOBRUTO,
                        CASE WHEN TRIM(T1.GUCODPUERTODFINAL) != 'PELIM' THEN 0 ELSE 3 END MOD2, 
                        CASE WHEN TRIM(T1.GUCODPUERTODFINAL) != 'PELIM' THEN 0 ELSE 3 END MOD3,
                        REPLACE(REPLACE(REPLACE(T1.GUTIPOSHC,'DG','DGR'),'NA',''),'|',', ') GUTIPOSHC,
                        --REPLACE(REPLACE(REPLACE(GUTIPOSHC,'NA',''),'DG','DGR')),'|',', ') GUTIPOSHC,
                        --REPLACE(NVL(REPLACE(REPLACE(GUTIPOSHC,'NA',''),'DG','DGR'),'GEN'),'|',', ') GUTIPOSHC, 
                        T1.GUOBSERVACIONSHC,
                        T2.NU_MANI
            --FROM TMREGISTROS_ACMA@TLMSIOPLCC
           edit TLMIMPO.TCMANI_IMPO where nu_mani = '201800000004938'
           edit TLMIMPO.TCMANI_IMPO where nu_mani = '201800000252512'
           
            FROM TLMIMPO.TMREGISTROS_ACMA   T1
                    INNER JOIN TLMIMPO.TCMANI_IMPO T3 ON T3.CO_EMPR = T1.CO_EMPR AND T3.CO_TERM = T1.CO_TERM AND TRIM(T3.CO_ENTI_LINE) = TRIM(T1.GUCODAEROLINEALET)
                        AND TRIM(T1.GUNUMVUELO) = TRIM(T3.NU_VUEL) AND TO_CHAR(T3.FE_LLEG_VUEL,'YYYY-MM-DD') = SUBSTR(T1.GUFECHADESCARGA,0,10)
                    LEFT JOIN TLMIMPO.TDMANI_IMPO T2 ON T2.CO_EMPR = T1.CO_EMPR AND T2.CO_TERM = T1.CO_TERM AND T2.NU_GUIA = T1.GUNUMGUIA AND T2.NU_BULT_RECI = 0 AND T2.TI_CARG != 'F'
            WHERE
                T1.CO_EMPR = '02' AND
                T1.CO_TERM = '3507' AND
                T1.GUNUMVUELO = '0743' AND
                T1.GUCODAEROLINEALET = 'KL' AND
                --TO_DATE(SUBSTR(GUFECHADESCARGA, 0, 10) , 'YYYY-MM-DD') = IFECHA;
                SUBSTR(T1.GUFECHADESCARGA, 0, 10) = TO_CHAR(SYSDATE,'YYYY-MM-DD');


------------------------

SELECT * 
FROM tlmimpo.TMREGISTROS_ACMA   T1
                    INNER JOIN TLMIMPO.TCMANI_IMPO T3 ON T3.CO_EMPR = T1.CO_EMPR AND T3.CO_TERM = T1.CO_TERM AND TRIM(T3.CO_ENTI_LINE) = TRIM(T1.GUCODAEROLINEALET)
                        AND TRIM(T1.GUNUMVUELO) = TRIM(T3.NU_VUEL) AND TO_CHAR(T3.FE_LLEG_VUEL,'YYYY-MM-DD') = SUBSTR(T1.GUFECHADESCARGA,0,10)
                    LEFT JOIN TLMIMPO.TDMANI_IMPO T2 ON T2.CO_EMPR = T1.CO_EMPR AND T2.CO_TERM = T1.CO_TERM AND T2.NU_GUIA = T1.GUNUMGUIA AND T2.NU_BULT_RECI = 0 AND T2.TI_CARG != 'F'
            WHERE
                T1.GUNUMVUELO = '0743' AND
                T1.GUCODAEROLINEALET = 'KL' AND
                --TO_DATE(SUBSTR(GUFECHADESCARGA, 0, 10) , 'YYYY-MM-DD') = IFECHA;
                SUBSTR(T1.GUFECHADESCARGA, 0, 10) = '2018-02-13' -- TO_CHAR('2018-01-25','YYYY-MM-DD');



 ---  PKG_MANIFIESTOS_GUIAS.USP_NUMERO_GUIAS_SEL
 --- PKG_MANIFIESTOS_GUIAS.USP_SEL_TMREGISTROS_ACMA

-------------------------------------



       